Tasks for today:
 ☐ Start the iphone version (jquery mobile + backbone:))
 ☐ markdown in the comments too
 ☐ Test the browser version as vell.
 ☐ add the html5 boilerplate
 ☐ Rethink that back in time funcionality :) (It need to include the comments too)
 ☐ check the full text search functionality :)
 ☐ experience the minitest, fix tests...
 ☐ Kicsit balra a logout... margoval
 ☐ Az also problemalistahoz is margot
 ☐ ipad-n a kommentek szamat megmutatni valahogy.
 ☐ Ha a kommentre klikkelek akkor a kommenthez anchorolodjon

Tasks for tomorrow:
 ☐ Play with snippets
 ☐ Play with backbone


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ learn as much of sublime as I can. @done (12-11-10 18:17)
 ✔ Enjoy the view with the Eke @done (12-12-30 16:08)
 ✔ watch Startreak @done (12-12-30 16:08)
